# MoneyMarket

./: MoneyMarket.sln  README.md
src/MoneyMarket.Api/: MoneyMarket.Api.csproj  MoneyMarket.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MoneyMarket.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/MoneyMarket.Api/Common/Services/: CurrentUserService.cs
src/MoneyMarket.Api/Contracts/Fundings/: FundLoanRequest.cs
src/MoneyMarket.Api/Contracts/Loans/: ApproveLoanRequest.cs
src/MoneyMarket.Api/Controllers/: AdminLenderApplicationsController.cs  AuthController.cs  BorrowerAdminController.cs  BorrowersController.cs  CrmBorrowersController.cs  CrmLendersController.cs  FundingsController.cs  LenderApplicationController.cs  LenderProductsController.cs  LenderProfilesController.cs  LoansController.cs  UsersController.cs  WeatherForecastController.cs
src/MoneyMarket.Api/Properties/: launchSettings.json
src/MoneyMarket.Api/docs/borrowers/b2758a0b-1ec1-42ce-cff7-08dde4c4379c/: iddocument.txt
src/MoneyMarket.Application/: Class1.cs  DependencyInjection.cs  MoneyMarket.Application.csproj
src/MoneyMarket.Application/Common/Abstractions/: IAppDbContext.cs  IBorrowerProfileRepository.cs  IBorrowerRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IFileStorage.cs  IFundingRepository.cs  IGuidGenerator.cs  IIdentityService.cs  IJwtTokenService.cs  ILenderApplicationRepository.cs  ILenderProductRepository.cs  ILenderProfileRepository.cs  ILenderRepository.cs  ILoanRepository.cs  INotificationService.cs  ITransactionalRequest.cs  IUnitOfWork.cs
src/MoneyMarket.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/MoneyMarket.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/MoneyMarket.Application/Common/Messaging/: ITransactionalRequest.cs
src/MoneyMarket.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
src/MoneyMarket.Application/Features/Auth/Dtos/: AuthResult.cs  LoginRequest.cs  MeDto.cs  RegisterRequest.cs
src/MoneyMarket.Application/Features/Borrowers/Commands/: ReviewBorrowerProfileCommand.cs  SubmitProfileCommand.cs  UploadBorrowerDocumentCommand.cs  UploadProfilePhotoCommand.cs  UpsertDebtsCommand.cs  UpsertFinancialInfoCommand.cs  UpsertPersonalInfoCommand.cs
src/MoneyMarket.Application/Features/Borrowers/Dtos/: AddressDto.cs  BorrowerProfileViewDto.cs  DebtItemDto.cs  EmploymentInfoDto.cs  PersonalInfoDto.cs  UploadDtos.cs
src/MoneyMarket.Application/Features/Borrowers/Handlers/: GetMyProfileHandler.cs  ProfileSubmittedHandler.cs  ReviewBorrowerProfileHandler.cs  SubmitProfileHandler.cs  UploadBorrowerDocumentHandler.cs  UploadProfilePhotoHandler.cs  UpsertDebtsHandler.cs  UpsertFinancialInfoHandler.cs  UpsertPersonalInfoHandler.cs
src/MoneyMarket.Infrastructure/: Class1.cs  DependencyInjection.cs  MoneyMarket.Infrastructure.csproj
src/MoneyMarket.Infrastructure/Auth/: JwtTokenService.cs
src/MoneyMarket.Infrastructure/Email/: ConsoleEmailSender.cs  SmtpEmailSender.cs
src/MoneyMarket.Infrastructure/Files/: AzureBlobStorage.cs  LocalFileStorage.cs
src/MoneyMarket.Infrastructure/Identity/: IdentityService.cs
src/MoneyMarket.Infrastructure/Ids/: GuidGenerator.cs
src/MoneyMarket.Infrastructure/Notifications/: NoOpNotificationService.cs
src/MoneyMarket.Persistence/: Class1.cs  DependencyInjection.cs  MoneyMarket.Persistence.csproj
src/MoneyMarket.Persistence/Configurations/: BorrowerConfiguration.cs  BorrowerProfileConfig.cs  FundingConfiguration.cs  JsonListConverters.cs  LenderApplicationConfiguration.cs  LenderConfiguration.cs  LenderProductConfiguration.cs  LenderProfileConfiguration.cs  LoanConfiguration.cs  RepaymentInstallmentConfiguration.cs
src/MoneyMarket.Persistence/Context/: AppDbContext.cs  IdentityDbContextMM.cs
src/MoneyMarket.Persistence/DesignTime/: AppDbContextFactory.cs  IdentityDbContextFactory.cs
src/MoneyMarket.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/MoneyMarket.Persistence/Migrations/App/: 20250824125423_InitApp.Designer.cs  20250824125423_InitApp.cs  20250824125757_fixMediator.Designer.cs  20250824125757_fixMediator.cs  20250825100608_Sync_AppModel_2025_08_25.Designer.cs  20250825100608_Sync_AppModel_2025_08_25.cs  20250825183232_AddFundingIdempotency.Designer.cs  20250825183232_AddFundingIdempotency.cs  20250825185348_AddBorrowerfullregistrationAndBorroweprofile.Designer.cs  20250825185348_AddBorrowerfullregistrationAndBorroweprofile.cs  20250826115015_BorrowerFilesAndAudit.Designer.cs  20250826115015_BorrowerFilesAndAudit.cs  20250826133641_ConfigureDebtIdValueGeneratedNever.Designer.cs  20250826133641_ConfigureDebtIdValueGeneratedNever.cs  20250826143219_FixAuditTrailBackingField.Designer.cs  20250826143219_FixAuditTrailBackingField.cs  20250826160046_CrmFeatureImplemented.Designer.cs  20250826160046_CrmFeatureImplemented.cs  20250826215144_RegisterLenderAndLenderProducts.Designer.cs  20250826215144_RegisterLenderAndLenderProducts.cs  20250827114528_AddLenderApplicationRowVersionAndBusinessSplit.Designer.cs  20250827114528_AddLenderApplicationRowVersionAndBusinessSplit.cs  20250827162641_AddLenderProfilewithPhoto.Designer.cs  20250827162641_AddLenderProfilewithPhoto.cs  20250828111720_initial.Designer.cs  20250828111720_initial.cs  AppDbContextModelSnapshot.cs
src/MoneyMarket.Persistence/Migrations/Identity/: 20250824124430_InitIdentity.Designer.cs  20250824124430_InitIdentity.cs  IdentityDbContextMMModelSnapshot.cs
src/MoneyMarket.Persistence/Repositories/: BorrowerRepository.cs  FundingRepository.cs  LenderApplicationRepository.cs  LenderProductRepository.cs  LenderProfileRepository.cs  LenderRepository.cs  LoanRepository.cs
src/MoneyMarket.Persistence/Seed/: AppDbContextSeed.cs
src/MoneyMarket.Workers/: MoneyMarket.Workers.csproj  Program.cs  Worker.cs
src/MoneyMarket.Workers/Properties/: launchSettings.json
tests/MoneyMarket.Api.IntegrationTests/: UnitTest1.cs  (+1 more)
(+151 files in other folders)
