<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MoneyMarket.Workers-cda093df-9821-4d02-9782-3d454646e388</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMarket.Application\MoneyMarket.Application.csproj" />
    <ProjectReference Include="..\MoneyMarket.Infrastructure\MoneyMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\MoneyMarket.Persistence\MoneyMarket.Persistence.csproj" />
    <ProjectReference Include="..\MoneyMarket.Domain\MoneyMarket.Domain.csproj" />
  </ItemGroup>
</Project>
